<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css">

<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=2">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Times;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 10px;
    text-align: center;
    background: #002933;
    color: white;
}

/* Increase the font size of the heading */
.header h1 {
    font-size: 90px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
	font-size: 40px;
}

/* Style the navigation bar links */
.navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 200px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: #002933;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: #002933;
    padding: 20px;
}


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}

.dropdown {
    float: center;
    overflow: hidden;
	font-size: 30px;
}

.dropdown .dropbtn {
    cursor: pointer;
    font-size: 40px;    
    border: none;
    outline: none;
    color: white;
    padding: 20px 155px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: #ddd;
    color: #002933;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 415px;
    box-shadow: 0px 12px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: #002933;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.show {
    display: block;
}

</style>
</head>
<body>

<div class="header">
  <h1>AWAE</h1>
</div>

<div class="navbar">
  <a href="UserPage.html">User</a>
  
  <div class="dropdown">
    <button class="dropbtn" onclick="myFunction()">Establishment
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="EstablishmentCreate.html">Create</a>
      <a href="EstablishmentManage.html">Manage</a>
    </div>
  </div> 
</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
     }
  }
}


</script>
</body>
</html>